{
  "EnvironmentIdentifier": {
    "Id": "LOCAL (DEVELOPMENT)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ElkConfig": {
    "ApiKey": "APIKEY",
    "LogLevel": "Information"
  },
  "Database": {
    "Type": "Sqlite",
    "Connection": "Data Source=~/Database.db;"
  },
  "JwtConfig": {
    "Key": "ThisDevelKeyIsExactly32CharsLong"
  },
  "GithubConfig": {
    "Token": "GITHUBTOKEN"
  }
}
